# Необходимо для корректной работы в Docker.
listen_addresses = '*'

# Загрузить модуль pg_stat_statements.
shared_preload_libraries = 'pg_stat_statements'

# Установка в 'all' может быть полезна для отладки.
log_statement = 'none'
